########################################################################
##   Environment variables used for React Native App
##
##   SERVER - Location of server.
##   SERVER_PORT - Port of server.
##
########################################################################
SERVER=http://localhost
SERVER_PORT=8080